### We set a port that is not frequently used
server.port=${PORT:2019}
#
### Feature that determines what happens when no accessors are found for a type
### (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
### keeps a transaction inside of the same entity manager
### This property register an EntityManager to the current thread,
### so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
### Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false